<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Measure</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <input type="button" value="センサーの使用を許可" id="js-permitBtn"/><br>
    <span class="text">動かないときは方位センサーの使用を許可してください</span>
    <div class="angle" id="differential">0.0</div>
    <button id="setBtn" onclick="setBtn()">SET</button>
    <script src="app.js"></script>
</body>
</html>
